# WebGateway

./: .gitignore  WebGateway.sln
Gateway/: Gateway.csproj  Program.cs  Startup.cs  appsettings.json
Gateway/Properties/: launchSettings.json  ocelot.json
Service.Common/: Service.Common.csproj
Service.Common/Autofac/: AutofacExtend.cs  FromMicroserviceAttribute.cs  FromServiceAttribute.cs  IScopeService.cs  ISingletonService.cs  ServiceIdAttribute.cs
Service.Common/Config/: ServiceCommonParam.cs  config.json
Service.Common/Controller/: HeathController.cs  MicroserviceCallController.cs
Service.Common/DynamicProxyRest/: DynamicProxyInterceptor.cs  FromMicroserviceAttribute.cs  FromMicroserviceModelBinder.cs  MicroserviceCallEntity.cs  MicroserviceResultEntity.cs  ProxyFactory.cs
Service.Common/Extend/: ConsulExtend.cs  CustomHostBuilder.cs  HTTPClientExtend.cs  ObjectExtend.cs  ServiceProjectExtend.cs  SwaggerExtend.cs
Service.Common/Filter/: ExceptionFilter.cs
Service.Common/Helper/: ConfigHelper.cs  ConsulHelper.cs  HTTPHelper.cs  SocketHelper.cs
Service.Common/SwaggerHide/: SwaggerHideAttribute.cs  SwaggerHideFilter.cs
Socket.Common/: AsyncUserToken.cs  BufferManager.cs  ClientManager.cs  MySocketAsyncEventArgs.cs  ServerManager.cs  SocketEventPool.cs
WebAPI1/: Program.cs  Startup.cs  WebAPI1.csproj  WebAPI1.xml  appsettings.json
WebAPI1/Controllers/: TestController.cs
WebAPI1/Properties/: launchSettings.json
WebAPI1_Interface/: ITestService.cs  WebAPI1_Interface.csproj
WebAPI1_Service/: TestService.cs  WebAPI1_Service.csproj
WebAPI2/: Program.cs  Startup.cs  WebAPI2.csproj  WebAPI2.xml  appsettings.json
WebAPI2/Controllers/: TestController.cs
WebAPI2/Properties/: launchSettings.json
WebAPI2/Properties/PublishProfiles/: FolderProfile.pubxml
WebAPI2_Interface/: ITestService1.cs  TestService1Entity.cs  WebAPI2_Interface.csproj
WebAPI2_Service/: TestService1.cs  WebAPI2_Service.csproj
