<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI1_Interface\WebAPI1_Interface.csproj" />
    <ProjectReference Include="..\WebAPI2_Interface\WebAPI2_Interface.csproj" />
  </ItemGroup>

</Project>
